server=127.0.0.1
port=8090
server.ip=192.168.88.242
server.port=8091
#Added commands hear
#Thu Nov 19 18:51:56 MSK 2020
/help=/help - List of available commands
/count=/count - The number of connections
/ping=/ping - Time of Message reaching server and returning
/exit=/exit - Terminating the program
